package templates

templ Index(pageTitle string, page templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>daniel.thewindmills.com.au</title>
            
			<link rel="stylesheet" href="/assets/css/styles.css"/>
			<script src="/assets/js/htmx.min.js"></script>

            <!-- Montserrat imports -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		</head>
		<body>
				<header class="appbar">
						@Sidebar(false)
						<h2 class="title">{ pageTitle }</h2>
				</header>
				@PageContent(page)
		</body>
	</html>
}

templ PageContent(page templ.Component) {
		<div class="page-content" id="page-content">
				@page
		</div>
}


templ HomePage() {
    <div>Welcome to daniel.thewindmills.com.au</div>
}

templ ShowcasePage() {
		<div>This is the showcase!</div>
}


templ Sidebar(open bool) {
    <div id="sidebar-parent">
    	<button 
	    type="button"
	    hx-get="/sidebar/open"
	    hx-target="#sidebar-parent"
	    hx-swap="outerHTML"
	>
		Open Sidebar
	</button>
	if (!open) {
	    <div id="sidebar-background" class="sidebar-background"></div>
	    <div id="sidebar" class="sidebar"></div>
	} else {
	    <div id="sidebar-background" class="sidebar-background sidebar-background-open"></div>
	    <div id="sidebar" class="sidebar sidebar-open">
		
		<button
		    type="button"
		    hx-get="/sidebar/close"
		    hx-target="#sidebar-parent"
		    hx-swap="outerHtml"
		>
		    Close Sidebar
		</button>
	
		@SidebarButton("Home", "/")
		@SidebarButton("Showcase", "/showcase")

	    </div>
	}
    </div>
}

templ SidebarButton(label string, location string) {
		<a href={ templ.URL(location) }>
				{label}				
		</a><br/>
}
